$iconSize: 38px

.modal-background-page
  height: 100vh
  background: lighten(DodgerBlue, 28%)
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  color: #333
  font:
    family: 'Roboto', sans-serif

.place-order
  position: absolute
  top: 2rem
  cursor: pointer
  width: 80px
  height: 80px
  background: coral
  outline: 0
  color: #333
  text-transform: uppercase
  transition: all .1s ease-in-out
  border: 0
    radius: 50px

  span
    color: lighten(coral, 20%)
    transform: scale(.9)
    transition: all .15s ease-in-out
    font:
      size: $iconSize
    &:hover
      transform: scale(1)
    
  &:hover
    background: darken(coral, 8%)
    color: #111
    span
      transform: scale(1)
      color: lighten(coral, 50%)
  
  &:active
    background: darken(coral, 30%)
 
  
.modal
  height: 100%;
  widht: 100%;
  background-color: rgba(0, 0, 0, .7)
  opacity: 0
  position: fixed
  top: 0
  left: 0
  display: flex
  flex-direction: row
  align-items: center
  pointer-events: none
  transition: all .35s ease-in-out
  
  @media screen and (max-width: 500px)
    width: 90%
    margin-left: 5%
  
  &[data-status="true"]
    opacity: 1
    pointer-events: auto
    
    .modal-left
      transform: translate(0,0)
      
    .modal-right
      transform: rotateY(0deg)
      opacity: 1
      
    .close, .price-tag
      transform: translate(0)
      opacity: 1
  

    
.modal-right
  left: 0
  width: 50%
  Height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: white
  position: relative
  opacity: 0
  transform: rotateY(-80deg)
    origin: left center
  transition: transform .45s ease-in-out .45s, opacity .45s ease-in-out .45s
  
  h2
    margin: 0
    
  p
    text-align: center
    color: #666
    padding: 0 20px
    font:
      size: 11px
      
  .close
    cursor: pointer
    position: absolute
    top: 20px
    right: 10px
    //width: 80px
    //height: 50px
    border: 0
    display: flex
    justify-content: center
    align-items: center
    background: transparent
    outline: none
    opacity: 0
    transform: translate(50px,50px)
    transition: all .45s ease-in-out .85s
    
    span
      color: coral
      transform: scale(.8)
      transition: all .15s ease-in-out
      font:
        size: 35px
    
    &:hover
      //background: darken(coral, 8%)
      span
        transform: scale(1)
    &:active
      background: darken(coral, 30%)

    
.price-tag
  position: absolute
  top: -10px
  left: -10px
  width: 80px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  background: lighten(coral, 0%)
  color: lighten(coral, 25%)
  opacity: 0
  font:
    size: 28px
  transform: translate(-50px,-50px)
  transition: all .45s ease-in-out .85s